# DAY1_WEB-JAVA

./: README.md
bai2/: .project  pom.xml
bai2/src/main/java/bai2/: HelloServlet.java  LoginServlet.java
bai2/src/main/webapp/: Login.html
bai3/: .project  pom.xml
bai3/src/main/java/bai3/: Login.java
